PORT = 8000
MONGODB_URI = "your-mongodb-url"
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = "your access token"
ACCESS_TOKEN_EXPIRY = 1d 

REFRESH_TOEKN_SECRET = "your refresh token"
REFRESH_TOKEN_EXPIRY =7d


CLOUDINARY_CLOUD_NAME = "your cloudinary name"
CLOUDINARY_API_KEY = "your cloudinary api key"
CLOUDINARY_API_SECRET = "your cloudinary secret"